spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true
spring.h2.console.enabled=true




spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:/Users/nikitanikolaev/h2db/quotes


logging.level.org.springframework.web=debug
logging.file.name=logs/mylog.log




#management.endpoints.web.exposure.exclude = *
#management.endpoint.shutdown.enabled= true


#log4j.logger.org.springframework.orm.jpa=INFO
#log4j.logger.org.springframework.transaction=INFO

