spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.h2.console.enabled=true




spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:/Users/nikitanikolaev/h2db/quotes


logging.level.org.springframework.web=debug
logging.file.name=logs/mylog.log


#spring.security.user.name=nik	
#spring.security.user.password=123


#management.endpoints.web.exposure.exclude = *
#management.endpoint.shutdown.enabled= true

server.error.include-message=always
#log4j.logger.org.springframework.orm.jpa=INFO
#log4j.logger.org.springframework.transaction=INFO

exp.value=90
#spring.jmx.enabled=true
#retryWrites=true&w=majority

#spring.jmx.enabled=true